* {
    box-sizing: border-box;
}

/* protection start */
span.rev { unicode-bidi: bidi-override; direction: rtl; white-space: nowrap;}
span.rev.phone:before { content: "111 94 "; }
span.rev.phone:after { content: " 13+";}
span.rev.email:after { content: "eelnav.sivred"; }
span.rev.email:before { content: "moc.liamg";}
/* protection end */

:root {
    --color1:#D89584;
    --color2:#F4F4F4;
    --separator: #979797;
    --text-gray-section: #656565;
}

body {
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}

iframe {
    width: 100%;
    height: 35rem;
    border: none;
}

div.cover {
    background: url(images/cover_overlay.png) no-repeat center/100% 100%, url(images/cover.jpg) no-repeat center/cover;
    height: 360px;
}

img.cover_profile {
    color: white;
    height: 120px;
    position: relative;
    left: 50%;  
    margin-left: -50px;
    margin-top: 30px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 8px;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
    margin-right: 50px;
}

div.cover p {
    color: lightgray;
    text-align: center;
    position: relative;
    font-size: 14px;
    margin-top: 8px;
}

div.cover_contact {
    position: absolute;
    top: 20px;   
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover_contact a {
    display: block;
    margin-top: 0;
    color: white;
    font-size: 14px;
}

div.cover_contact a:first-child {
    margin-bottom: 15px;
}

a.contact_me {
    background-color: #00000080;
    color: var(--color1);
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    padding: 8px 20px;
    border: 3px solid var(--color1);
    text-decoration: none;
    font-size: 14px;
}

a.contact_me:hover {
    color: lightgray;
    border: 3px solid lightgray;
}

div.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

div.gray-section-1 {
    background: url(shapes/triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 100px;
}

div.gray-section-1 p {
    color: var(--text-gray-section);
    font-size: 22px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

div.gray-section-2 {
    background: url(shapes/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 120px;
}

div.separator-1 {
    height: 1px;
    width: 150px;
    background: var(--separator);
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    margin-bottom: 10px;
}

img.col-content {
    width: 40%;
    max-width: 400px;
}

div.col-content {
    width: 60%;
    padding-left: 15px;
}

.float-right {
    float: right;
}

div.text-with-vert-line {
    /* border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;  
    display: inline-block; */
    padding-left: 8px;
    max-width: 780px;
    position: relative;
    margin: 0px auto;
}

.text-with-vert-line:before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    width: 4px;
    height: 34px;
    background: var(--color1);
}


div.text-with-vert-line p {
    margin-top: 0;
}

div.vertical-bar {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

div.scrollmenu {
    background-color: var(--color2);
    overflow: auto;
    white-space: nowrap;
    border: 4px solid white;
    padding-top: 15px;
    padding-bottom: 20px;
}

div.scrollmenu table {
    max-width: 450px;
    display: inline-block;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
}

div.frame {
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(66, 54, 54, 0.1);
    margin: 30px 50px;
    padding: 20px 30px;
}

p.frame-title {
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

div.frame img {
    width: 190px;
}

/* PORTFOLIO STYLE */
.portfolio-header {
    height: 90px;
    background: url(images/header.jpg) no-repeat center/cover;
    position: relative;
}

.portfolio-header-title {
    color: white;
    font-size: 26px;
    font-weight: bold;
    padding-top: 4px;
    padding-left: 8px;
}

a.contact_me_portfolio {
    background-color: #00000080;
    color: var(--color1);
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    padding: 8px 20px;
    border: 3px solid var(--color1);
    text-decoration: none;
    font-size: 14px;
    position: absolute; 
    right: 20px; 
    top: 4px;"
}

h1.portfolio {
    font-size: 46px;
    color: black;
    padding-top: 0px;
    margin-top: 0;
    text-align: center;
    line-height: 1;
}

h2.portfolio {
    font-size: 26px;
    font-weight: normal;
    color: black;
    text-align: center;
    margin-bottom: 0px;
}

a.back {
    color: var(--color1);
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 18px;
}

a.back:hover {
    color: lightgray;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

img.portfolio2 {
    width: 70%;
    max-width: 250px;
}

.display-mobile {
    display: none;
}

/* Responsive design mobile device */
@media only screen and (max-width: 767px) {
    img.cover_profile {
        height: 110px;
        margin-top: 45px;
    }

    h1 {
        font-size: 32px;
        margin-top: 6px;
    }

    div.cover p {
        font-size: 13px;
        margin-top: 2px;
    }

    div.section {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    div.gray-section-1 {
        padding-bottom: 50px;
    }

    h2 {
        font-size: 30px;
    }

    img.col-content {
        width: 100%;
        max-width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    div.col-content {
        width: 100%;
        padding-top: 20px;
        padding-left: 0px;
    }

    div.scrollmenu {
        border: 2px solid white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        display: block
    }
    
    div.scrollmenu table {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 25px;
        
    }
    
    div.gray-section-2 {
        background: url(shapes/triangle1white.svg) no-repeat center top/100%;
        background-color: var(--color2);
        padding-top: 90px;
        overflow: auto;
    }

    div.frame {
        background-color: white;
        box-shadow: none;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    
    p.frame-title {
        font-size: 30px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    div.frame img {
        width: 160px;
        margin-left: -15px;
    }

    /* PORTFOLIO - MOBILE */
    .portfolio-header-title {
        font-size: 17px;
        padding-top: 9px;
        padding-left: 5px;
    }

    a.contact_me_portfolio {
        margin-top: 20px;
        padding: 7px 12px;
        font-size: 10px;
        right: 12px; 
        top: 6px;"
    }

    a.back {
        margin-left: 0px;
        margin-top: 5px;
    }

    h1.portfolio {
        font-size: 40px;
    }
    
    h2.portfolio {
        font-size: 22px;
    }

    img.portfolio {
        width: 100%;
    }

    img.portfolio2 {
        width: 100%;
        max-width: 200px;
    }

    div.separator-1 {
        margin-top: -5px;
    }

    .display-mobile {
        display: block;
        margin-bottom: 15px;
    }
}